{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2387\tx2473\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
Ask the user to input a positive number \
Store the first number as the \'93largest_number\'94 \
	Ask the user to input another positive number \
	Store the number as \'93another_number\'94 \
	If \'93another_number\'94 is smaller than the \'93largest_number\'94 \
		Then keep \'93largest_number\'94 as is\
	Else if \'93another_number\'94 is bigger that the \'93largest_number\'94 \
		Then store \'93another_number\'94 as the \'93largest_number\'94  \
	Repeat above until input number is zero \
		Print the \'93largest_number\'94 \
		End\
	End\
End \
\
2.\
Ask the user to input their name\
Store the input  as \'93first_name\'94\
\pard\tx720\tx1440\tx2160\tx2387\tx2473\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Print \'93first_name\'94 followed by the phrase \'93Hello, world\'94 \
End\
\
3.\
Ask the user to enter how many numbers they want to average \
Store the number as the \'93arbitrary_number\'94 \
Ask the user to input the numbers to be averaged \
Store the numbers as a list \
Add the numbers in the list \
Store the answer as a \'93sum_number\'94 \
Divide the \'93sum_number\'94 by the \'93arbitrary_number\'94\
Store the answer as the \'93average_number\'94  \
Print the \'93average_number\'94 \
End\
\
4.\
Ask the user to input individual grocery items\
Store the grocery items as a list called \'93grocery_list\'94\
Ask the user to identify items that need to be bought  \
Store the identified items as a new list called \'93grocery_bought\'94\
Sort the list \'93grocery_bought\'94 by alphabetical order \
Print the sorted list \
End \
\
5.\
Ask the user to Input a number \
Store the input number as \'93X\'94\
Ask the user to input another number \
Store the input number as \'93Y\'94\
Add the number \'93X\'94 and the number \'93Y\'94\
Store the answer as \'93S\'94\
Take the number \'93S\'94 and divide by the number 2\
Store the answer as \'93A\'94\
Take the number \'93X\'94 and multiply it by the number \'93Y\'94\
Store the answer as \'93P\'94\
Print \'93S\'94\
Print \'93A\'94\
Print \'93P\'94\
End\
\
\
 \
\
\pard\tx720\tx1440\tx2160\tx2387\tx2473\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}